spring.application.name=egarena-services
spring.profiles.active=dev

server.port=8181

#logging
#logging.level.org.springframework.data=debug
#logging.level.=error

#Security
security.basic.enable=false   
management.security.enabled=false
#security.ignored=/**
security.ignored=/v2/api-docs,/swagger-resources/**

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration
spring.autoconfigure.exclude[4]=org.springframework.boot.autoconfigure.jdbc.XADataSourceAutoConfiguration
spring.autoconfigure.exclude[5]=org.springframework.cloud.stream.config.codec.kryo.KryoCodecAutoConfiguration